.chatbot-input-form {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.paneIcon {
  cursor: pointer;
  margin: 0 0.5rem;
}

.inputWrapper {
  position: relative;
  display: inline-block;
  /* width: 100%;
  /* display: flex; */
}

.chatInput {
  margin: 0.5rem;
  height: 2rem;
  padding-right: 3rem;
  /* width: 90%; */
  /* display: flex; */
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.chatInputTextField {
  min-height: 2rem;
  background: #ffffff;
  opacity: 1;
  border-radius: 0.25rem;
  border-bottom: 1px solid #ededed;
  resize: none;
  transition: border-color 150ms ease;
  flex: 1;
  margin: 0.5rem;
  padding-right: 3rem;
  padding: 0.75rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.wrapper {
  position: relative;
  display: flex;
  flex: 1;
  align-items: stretch; /* key part to allow children to stretch in height */
}

.chatInputTextarea {
  margin: 0.5rem 0 0.5rem 0.5rem;
  padding: 0.25rem;
  /* padding-left: 0.5rem; */
  border-radius: 0.25rem 0 0 0.25rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
  resize: none;
  overflow: hidden;
  line-height: 1.5rem;
  flex: 1;
}
.chatInputTextarea::placeholder {
  padding-left:0.25rem;
  /* color:red */
}

.micDiv {
  background-color: #fff;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.25rem;
  /* Key additions */
  align-self: stretch; /* makes it expand vertically with textarea */
  margin: 0.5rem 0rem 0.5rem 0;
}
.micIcon {
  cursor: pointer;
}
/* .micIcon {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #fff;
  flex:1;
  width:90%
} */
/* .micIcon {
  height: 1.75rem;
  width: 1.75rem;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
  right: 0.75rem;
  cursor: pointer;
  background-color: #fff;
} */

/* .input {
  height: 50px;
  box-sizing: border-box;
  padding-left: 1.5rem;
} */
