/* @const PRIMARY: #283d76; */
:root {
  --primary: #1C244B;
  --white: #ffffff;
}
.chatbot-container {
  /* display: flex;
    justify-content: center;
    align-items: center; */
  /* flex-grow: 1; */
  /* height: 100%; */
  z-index: 1;
  position: relative;
  background-color: #000000;
  max-height: 90vh;
}
.chatbot {
  width: 100%;
  background-color: var(--primary);
  /* background-color: #f0f0f0; */
  border-radius: 10px;
  /* overflow: hidden; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  /* height:100%; */
  /* display: flex;
    flex-direction: column; */
}
.chatbot-messages {
  /* max-height: 300px; */
  /* overflow-y: scroll; */
  /* flex-grow: 1; */
  padding: 10px;
  background-color: #ffffff;
  /* display: flex;
    justify-content: flex-end;
    flex-direction: column; */
}
.chat-message {
  /* margin-bottom: 10px;
    padding: 10px;
    overflow-y: auto;
    border-radius: 5px;
    flex-grow: 1; */
}
.chat-message.user {
  background-color: #73809A;
  color: white;
  align-self: flex-start;
}
.chat-message.bot {
  background-color: white;
  color: black;
  align-self: flex-start;
}
/* .chatbot-input-form {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-evenly;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-input-form button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}
.chatbot-input-form button:hover {
  background-color: #0056b3;
} */

.chatIdentity {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  flex-shrink: 0;
  max-width: 70%;
}

.chatTime {
  margin-left: auto;
  font-size: 0.7rem;
  color:rgb(96, 95, 95);
  white-space: nowrap;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}


.chatIcon {
  width: 1.875rem;
}

.chatName {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  color: black;
}

.chatbot-input-form {
  width: 100%;
  /* margin-left: 0.4rem; */
  display: flex;
  justify-content: center;
  /* padding: 10px; */
  /* background-color: var(--primary); */
}

.inputBox {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chatInputArea {
  background-color: #ffffff;
  border: none;
  outline: none;
  padding: 12px 16px;
  font-size: 14px;
  resize: none;
  max-height: 150px;
  overflow-y: auto;
}

.actionBar {
  background-color: #73809A;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
}

.actionIcon {
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}


.container {
  /* height: 100%; */
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-start;
  /* margin: 0.5rem; */
  margin-top: 0;
  margin-bottom: 0.2rem;
  padding-left: 0.5rem;
}
.containerUserUpload {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  margin: 0rem 2.5rem 0rem 0.2rem;
}
.containerBot {
  /* height: 100%; */
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-start;
  margin: 0.5rem;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0.2rem;
  /* margin-left:1.3rem */
}
.message-bubble:after {
  content: " ";
  position: absolute;
  margin-left: 0.2rem;
  width: 0;
  height: 0;
  /* border-style: solid; */
  border-width: 0px 0px 0.9rem 1.2rem;
  border-color: transparent transparent transparent #b9ccf3;
  top: 0;
  right: -1rem;
  /* Adjust drop-shadow to be applied only on the right side */
  filter: drop-shadow(9px 4px 5px rgba(0, 0, 0, 0.2));
}
.message-bubble {
  background: #73809A;
  text-align: center;
  color: white;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.4;
  /* height: 120px; */
  /* width: 200px; */
  padding-bottom: 0.25rem;
  padding: 0.25rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  position: relative;
  text-align: left;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.message-bubble-bot {
  background: #ffffff;
  text-align: center;
  /* height: 120px; */
  /* width: 200px; */
  padding-bottom: 0.25rem;
  padding: 0.25rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  box-sizing: border-box;
  display: flex;
  /* align-items: center; */
  border-radius: 0.6rem;
  position: relative;
  text-align: left;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  flex-direction: column;
}
.message-bubble-bot:after {
  content: " ";
  position: absolute;
  margin-right: 0.4rem;
  width: 0;
  height: 0;
  /* border-style: solid; */
  border-width: 0.9rem 0rem 0rem 1.2rem;
  border-color: #ffffff transparent transparent transparent;
  top: 0;
  left: -1rem;
  /* Adjust drop-shadow to be applied only on the left side */
  filter: drop-shadow(-8px 2px 5px rgba(0, 0, 0, 0.2));
}
/* .imageBackground {
  background-image: url("../images/bgImage.png");
  background-color: transparent;
} */
.chatbot-area{
    height: 83.75vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    overflow-y: auto;
    flex-grow: 1;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    /* border: solid 1px #e6e6e6; */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    overflow-x: hidden;
}
.chatbot-card{
  padding: 15px;
  border-radius: 4%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-grow: 1;
  /* margin: 2vh; */
  /* background: linear-gradient(to bottom, #ffffff, #989da8); */
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.5) 100%);
  margin-left: 0;
  margin-right: 2rem;
  margin-top:0.6rem;
  margin-bottom: 1rem;
  /* background-color: white; */
  /* margin-bottom: 2.5vh; */
}
.botText {
  text-align: left;
}
.paneIcon {
  color: #ffffff;
  cursor: pointer;
}
