/* .position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.start-0 {
  start: 0;
}

.translate-middle {
  transform: translate(-50%, -50%);
}

.text-secondary {
  color: #6c757d !important;
}

.bg-white {
  background-color: #fff !important;
}

.form-control {
  border: none;
  border-radius: 0.2rem;
  border: 0.08rem solid #ced4da;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
} */

/* #custom { */
  /* left: 3rem;
    font-size: 0.75rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: 'black';
    display: flex; */
  /* width: 30%; */
  /* width: max-content; */ /* font-family: "Open Sans", sans-serif; */
  /* margin-left: 10%;
  justify-content: flex-start;
  width: 90%;
  left: 40%;
  font-size: 0.75rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: "black";
  display: flex;
}
#formGroup {
}
 
.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
  .input-with-icons {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
} */

/*
.input-icon.start {
  left: 10px;  Position the start icon inside the input field 
}
  */

  /*
.input-icon.end {
  right: 10px;  Position the end icon inside the input field 
}
*/

.form-group-styled {
  margin-bottom: 0.075rem;
}


.form-label-styled {
  margin-bottom: 0.2rem;
  /* Less space between label and input */
}

.input-with-icons {
  padding: 0.4rem 0.6rem;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;

}


.required {
  color: red;
  margin-left: 0.2rem;
}

/* .input-with-icons {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 0.95rem;
} */

.input-icon.start,
.input-icon.end {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-icon.start {
  left: 0.75rem;
}

.input-icon.end {
  right: 0.75rem;
}
