.generalView {
  margin-top: 7.25vh;

  /* height: 90vh; */
  margin-left: 1vw;
  /* margin-left: 2vw; */

}

.openSans {
  font-family: "Open Sans", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.tableHeader {
  font-family: "Montserrat", sans-serif;
  font-size: "0.6rem";
  color: "#666666";
}

.form-label-styled {
  margin-bottom: 0.2rem;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  /* White label */
  font-weight: bold;
  font-size: 0.9rem;
}

.input-with-icons::placeholder {
  color: #b0b0b0;
  font-family: "Montserrat", sans-serif;
  /* Light grey placeholder */
  opacity: 1;
  /* Ensures visibility in some browsers */
}


.TableRow:nth-child(odd) {
  background-color: #666666;
  /* Light grey for odd rows */
}

.TableRow:nth-child(even) {
  background-color: #ffffff;
  /* White for even rows */
}

.labelText {
  font-size: 0.75rem;
  font-family: "Montserrat,sans-sherif",
  /* background-color: #2d1b1b; */
}

.generalRadio .form-check-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat,sans-sherif";
}

.generalRadio {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.form-check-inline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.generalRadio input[type="radio"] {
  width: 1rem;
  height: 1rem;
  border-width: 0.2rem;
  border-radius: 50%;
  margin-right: 0.1rem;
}

.generalRadio input:checked[type="radio"] {
  border-width: 0.1rem;
}

/* .form-check-input[type=radio] {
      width: 1.25rem;
      height: 1.25rem;
      border-width: 0.1rem;
      border-radius: 50%;
  }
    */

/* :root {
    --primary: #1C244B;
  } */
.fixedContainer {
  position: fixed;
  z-index: 5;
}


.logoContainer {
  align-items: center;
  display: flex;
  /* width: 8%; */
  justify-content: center;
  margin-left: 1.2rem;
}

.logoImage {
  display: flex;
  width: 1.5rem;
  /* height: 1.5625rem; */
}

input[type="file" i]{
  color:"white"
}

.iconContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 8%;
  justify-content: space-evenly;
}

.sideSpacer {
  display: flex;
  flex-grow: 1;
  background-color: #1c244b;
  width: 2%;
}

.expContainerHeader {
  display: flex;
  align-items: baseline;
  /* Align based on text baseline */
  margin-top: 0.5rem;
  font-family: "Montserrat", sans-serif;
}

.textStyleHeader {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
  line-height: 1;
  /* Optional: helps alignment be more predictable */
}

.xHeader {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  margin-left: 0.1rem;
  line-height: 1;
  color: white;
}

.headerIcons {
  margin-left: 0.25rem;
  margin-right: 0.25 rem;
  width: 1.25em;
  height: 1.25em;
}

/* .MuiIconButton-root {
  color: #000;
} */
