.custom-button {
    /* width: 100%;
    max-width: 150px; */
    /* background-color: #ffffff;
    font-family: "Varela Round", sans-serif;
    color: #000000;
    padding: 0.3125rem;
    border-radius: 0.8rem;
    margin-left: 0.4rem;
    margin-right:0.4rem; */
    /* display: flex; */
    /* justify-content: center; */
    /* font-size: 0.9rem; */
    /* box-sizing: border-box; */
    /* border-color: #ffffff; */
   
  
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem;
    padding: 0.4rem 0.3rem;
    /* font-family: "Montserrat"; */
    font-family: "Montserrat", sans-serif;
    font-size: 0.8rem;
    color: #8F959F;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    gap: 0.5rem;
    line-height: 1;
    margin-left: 0.4rem;
    margin-right:0.4rem;
}


/* .custom-button svg {
  font-size: 1.1rem;
  color: #7b61ff; 
} */



.dialog-container{
    width: 100%;
    height: 100%;
    display: "flex";
    overflow: "hidden";
}

/* INVOICE CHAT*/
.chat-Message-Box{
      display: "flex";
      flex: 1;
      flex-direction: "column ";
      padding: 2;
      justify-content: "flex-end";
}

.picker-div{
    position: "absolute";
    z-index: 1000;
    bottom: 4rem;
}

.invoice-preview{
      width: 90%;
      height: 90%;
      margin: "auto";
}

.pdf-viewer{
       flex: 1;
       width: 100%;
      height: 100%;
       border: "none";
      overflow: "hidden";
}

/* .upload-div {
    font-family: "Montserrat", sans-serif;
    width: 50%;
    font-size: 0.5rem;
    display: "flex";
    color:"white";
   
    align-items: "flex-end";
    padding: 0.25rem;
    padding-left: 0.5rem;
} */

.dialog-container{
    width: 100%;
    height: 100%;
    display: "flex";
    overflow: "hidden";
}
.typography-div{
    margin: 1.5%;
}
.grid1{
 
        margin-top: 7.25vh;
        width: 100%;
        display: "flex";
        flex-direction: "column";
}

.file-upload-input{
    position: "absolute";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: "pointer";
}

.upload-btn{
    font-family: "Montserrat", sans-serif;
    width: 50%;
    font-size: 0.8rem;
     position: "relative"; /*Make the button the container for the file input */
    overflow: "hidden";
    cursor: "pointer";
}
/* Medium screens */
@media (min-width: 600px) {
    .custom-button {
        width: 30%;
    }
}

/* Large screens */
@media (min-width: 1024px) {
    .custom-button {
        width: 12%;
    }
}
