.mainView {
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  display: flex;
}

.loginView {
  background-color: rgba(28, 36, 75, 1);
  /* width: 70%; */
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
}

/* .textStyle {
  font-weight: 700;
  color: white;
  font-size: 1.125rem;
  font-style: "Montserrat";
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */

/* .X {
  font-size: 1.125rem;
  font-style: "Montserrat";
} */

.textContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.imageContainer {
  background-color: white;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  height: 10%;
  display: flex;
  flex-direction: column;
}

.openSans {
  font-family: "Open Sans", sans-serif;
}

.inputStyle:focus {
  outline: 0;
}

/* .checkboxStyle{
    outline-color: red;
    background-color: #130c0c;
    background: #a52a2a;
    color: green;
    border-color: rgb(33, 57, 78);
  } */
#loginViewBg {
  background-color: rgba(28, 36, 75, 1);
}

#checkb {
  /* width: 20px;
    height: 20px; */
  cursor: pointer;
  background: rgba(40, 40, 40, 0.2);
  color: black;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-width: 5px;
  left: -5px;
  top: -5px;
}

#checkb:checked {
  background: rgba(40, 40, 40, 0.7);
}

.checkbox-container {
  display: inline-block;
  /* margin: 20px;
    width: 100px;
    height: 100px; */
  overflow: hidden;
}

#textID:hover {
  color: aquamarine;
}

.custom-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px;
  transition: all 0.3s;
  pointer-events: none;
}

.custom-input {
  position: relative;
  padding-top: 20px;
  /* Adjust this value to align placeholder vertically */
}

.custom-input:focus + .custom-placeholder,
.custom-input:not(:placeholder-shown) + .custom-placeholder {
  transform: translateY(-100%);
  font-size: 12px;
  /* Adjust this value as needed */
  color: #6c757d;
  /* Adjust this value as needed */
}

.top-label {
  /* position: absolute; */

  background-color: rgb(255, 255, 255);
  /* padding: 0 5px; */
  top: 1rem;
  left: 2rem;
  /* left: 1; */
  font-size: 12px;
}

.tableHeader {
  font-family: "Poppins,sans-serif";
  font-size: "0.6rem";
  color: "#575F6E";
}
.expContainerHeader {
  display: flex;
  align-items: baseline; /* Align based on text baseline */
  margin-top: 0.5rem;
  font-family: "Varela Round", sans-serif;
}

.textStyleHeader {
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
  line-height: 1; /* Optional: helps alignment be more predictable */
}

.xHeader {
  font-size: 2.5rem;
  font-weight: 700;
  margin-left: 0.1rem;
  line-height: 1;
  color: white;
}

.img-div {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.img-div1 {
  align-self: flex-start;
  width: 4vw;
  position: absolute;
  top: 10%;
  left: 3%;
}

.img-div2 {
  width: 15%;
  margin-top: 5%;
}

.signIn-div {
  align-items: "flex-start";
  display: "flex";
  flex-direction: "column";
}
.signIn-heading {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  margin-bottom: 0.5%;
}
.signIn-sub-heading {
  color: #cbcbcb;
  font-size: 0.5rem;
  font-weight: 600;
  margin-bottom: 2%;
}
.form-details {
  align-items: "flex-start";
  display: "flex";
  flex-direction: "column";
}
.input-heading {
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}
.footer-div {
  color: #cbcbcb;
  font-size: 0.6rem;
  font-weight: 600;
  display: "flex";
  align-items: "center";
  margin-bottom: 4%;
  margin-top: 2%;
}
.headerGrid {
  height: 3rem;
  background-color: #2E333E;
  width: 100vw;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  color: white;

}
.sideMenu {
  width: 1vw;
  background-color: #2e333e;
  height: 100vh;
  /* margin-top: 8vh; */
  display: flex;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  flex-wrap: nowrap;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
}
.sideMenu::after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 1vw;
  width: 2rem;
  height: 2rem;
  background-color: #2E333E;
  mask: radial-gradient(2rem at 100% 100%,#0000 98%,#000);
  -webkit-mask: radial-gradient(2rem at 100% 100%,#0000 98%,#000);

}
.borderBar::before {
  content: '';
  position: absolute;
  right:0.8vw;
  width: 2rem;
  height: 2rem;
  background-color: #2E333E;
  mask: radial-gradient(2rem at 0% 100%, #0000 98%, #000);
  -webkit-mask: radial-gradient(2rem at 0% 100%, #0000 98%, #000);
  z-index: 1;
}

.borderBar {
  width: 0.8vw;
  background-color: #2e333e;
  height: 100vh;
  position: fixed;
  right: 0;
}

.sideMenu.open {
  width: 5vw;
  z-index: 2;
}

/* button {
    margin-left: auto;
  } */
